<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The moral case against guns</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The moral case against guns</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sam Harris makes an argument for the legal possession of guns that no one has disavowed him of. It goes something like:
</section>
<section data-field="body" class="e-content">
<section name="e700" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad50" id="ad50" class="graf graf--h3 graf--leading graf--title">The moral case against guns</h3><p name="9a67" id="9a67" class="graf graf--p graf-after--h3">Sam Harris makes an argument for the legal possession of guns that no one has disavowed him of. It goes something like: </p><p name="9c65" id="9c65" class="graf graf--p graf-after--p">In the unlikely event of one or several violent madmen trying to kill you, your spouse, and your children you have a right and need to defend yourself and only a gun has any real chance of having an effect. </p><p name="7201" id="7201" class="graf graf--p graf-after--p">Sams challenge is for someone to argue against that point. I will not because you cannot. I will argue though that the point itself and the scenario is irrelevant. The only thing that is relevant is the large scale statistics. Any societal intervention that lowers the probability of someone finding oneself in such a situation enough to offset the risk of not owning a firearm in the situation is moral and necessary. </p><p name="64ce" id="64ce" class="graf graf--p graf-after--p">The argument I’m making is the same as the argument for vaccines. There are rare and terrible side effects of some vaccines. This is not an argument against those vaccines because the only thing that matters is the large scale statistics. Looking at parents rights in the single case and the fear of those parents is not rational. We know the statistics so to bend to those who fear vaccines we condemn thousands or millions of children to death. It’s really that simple. </p><p name="51a8" id="51a8" class="graf graf--p graf-after--p graf--trailing">Sam also makes many arguments about the difficulty in getting rid of guns, for example saying guns can be functional for decades or longer. This argument is only relevant when one does not think clearly about the full span of time. The future is longer than the past, as a friend of mine puts it. If one never starts the change, the work will never be finished, but if it takes 200 years it’s still worthwhile because the future is millions of years. Arguing that we should not change because it will take a long time is a bogus argument. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/326990e6ae80">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 9, 2019.</p></footer></article></body></html>