<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>F#  —  first impressions</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">F#  —  first impressions</h1>
</header>
<section data-field="subtitle" class="p-summary">
F# syntax seems like a much nicer version of OCaml
</section>
<section data-field="body" class="e-content">
<section name="b266" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9184" id="9184" class="graf graf--h3 graf--leading graf--title">F#  —  first impressions</h3><ul class="postList"><li name="9c9e" id="9c9e" class="graf graf--li graf-after--h3">F# syntax seems like a much nicer version of OCaml</li><li name="448c" id="448c" class="graf graf--li graf-after--li">The Visual Studio for Mac installation procedure is pretty bad. You download a big installer but then it still has to download lots more. Why can’t the initial download be much smaller then? You have to baby sit the installer because it <a href="https://bugzilla.xamarin.com/show_bug.cgi?id=52351" data-href="https://bugzilla.xamarin.com/show_bug.cgi?id=52351" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">prompts for password seemingly randomly</a> in the middle a few times (it’s only ok to have a password prompt ONCE and only at the very beginning or very end). There’s no progress indicator (a simple “5 of 10&quot; steps would suffice). <a href="https://bugzilla.xamarin.com/show_bug.cgi?id=52352" data-href="https://bugzilla.xamarin.com/show_bug.cgi?id=52352" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">At the very end it tells me to install XCode</a>, something that also takes a lot of time and could have been done in parallel had the installer told me at the <em class="markup--em markup--li-em">beginning</em>. </li><li name="c044" id="c044" class="graf graf--li graf-after--li">Visual Studio for Mac seems a bit rough. Starting a project and pressing run might or <a href="https://bugzilla.xamarin.com/show_bug.cgi?id=52317" data-href="https://bugzilla.xamarin.com/show_bug.cgi?id=52317" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">might not work</a> depending on your default shell. You can sort of fix it but then pressing run puts the output in a panel hidden by default that <a href="https://bugzilla.xamarin.com/show_bug.cgi?id=52350" data-href="https://bugzilla.xamarin.com/show_bug.cgi?id=52350" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">isn’t shown automatically</a>. </li><li name="4878" id="4878" class="graf graf--li graf-after--li">Visual Studio for Mac is a lot prettier than what I’m used to with PyCharm. But I guess I’ll make it uglier soon with my preferred color scheme of Turbo C++ 3.0 :P If I can just find out how to make a theme, why does this seem hard?</li><li name="585a" id="585a" class="graf graf--li graf-after--li graf--trailing">There’s an iPhone app to play with F# but it’s pretty bad compared to Pythonista. Crashes a lot for one. </li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d2950f329fe9">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 9, 2019.</p></footer></article></body></html>