<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen"
          href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style media="screen">
        @media screen and (min-width: 768px) {
            h1, h2, h3, h4, body {
                font-size: 40px;
            }


            #project_title {
                font-size: 70px;
            }

            body {
                font-size: 19px;
            }
        }

        #footer_wrap {
            color: gray;
        }

        h1, h2, h3, h4, body {
            font-family: "Book Antiqua";
            color: black;
        }

        blockquote {
            color: black;
            font-style: italic;
        }

        body {
            color: black;
        }

        .outer {
        }


        .inner {
            max-width: 700px;
        }

        #post_time {
            font-size: 80%;
            color: gray;
        }

        #post-nav {
            text-align: center;
            min-height: 30px;
            max-width: 700px;
            padding-top: 30px;
        }


        .post-nav-prev {
            float: left ;
        }

        .post-nav-next {
            float: right;
        }

        #archive {
            padding-top: 40px;
        }

        #other_links {
            float: right;
        }

        #main_content_wrap {
            background: white;
        }

        .highlight {
            background-color: white;
        }

        #header-thingie {
            background-image: url('/img/grass.jpg');
            background-position: center;
            background-size: 100%;
        }
        #header-thingie a {
            color: white;
            text-shadow: black 1px 1px 1px;
        }

        #main_content_wrap {
            border-top: 1px solid rgb(214, 214, 214);
        }

        @media (prefers-color-scheme: dark) {
            #main_content_wrap {
                background: #251f1f;
            }

            body, h1, h2, h3, h4, h5, p {
                color: white;
            }

            a {
                color: #45a4f2;
            }

            #footer_wrap {
                background-color: black;
            }

            pre {
                background-color: black;
            }

            code {
                background: black;
                color: white;
            }

            .highlight {
                background-color: black;
            }

            .highlight .k,
            .highlight .kr,
            .highlight .o,
            .highlight .ow
            {
                color: aquamarine;
            }

            .highlight .nd {
                color: yellow;
            }

            /* diff */
            .highlight .gd {
                background-color: red;
            }
            .highlight .gi {
                background-color: #00ee17;
            }
        }
    </style>
    {% seo %}
</head>

<body>

<!-- HEADER -->
<div id="header-thingie" class="outer">
    <header class="inner">

        <div id="other_links">
            <a href="https://github.com/boxed">@ GitHub</a><br>
            <a href="https://twitter.com/andershovmoller">@ twitter</a><br>
            <a href="mailto:boxed@killingar.net">@ email</a><br>
        </div>

        <a href="/"><h1 id="project_title">{{ site.title }}</h1></a>

    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h1>{{ page.title }}</h1>

        {% if page.subtitle %}
            <h2>{{ page.subtitle }}</h2>
        {% endif %}

        <div id="post_time">{{ page.date | date:"%Y-%m-%d" }}</div>

        {{ content }}

        <div id="post-nav">
            <span class="post-nav-prev">
                {% if page.previous.url %}
                <a href="{{page.previous.url}}">&laquo;&nbsp;{{page.previous.title}}</a>
                {% endif %}
            </span>
            <span class="post-nav-next">
                {% if page.next.url %}
                <a href="{{page.next.url}}">{{page.next.title}}&nbsp;&raquo;</a>
                {% endif %}
            </span>
        </div>

    </section>

</div>


<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        Copyright Anders Hovmöller
    </footer>
</div>
</body>
</html>
